{
  "name": "matrikkel-adressesok",
  "version": "1.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "start": "bun src/index.ts",
    "check": "biome check . && bun run typecheck && bun test test/unit",
    "format": "biome format --write .",
    "lint": "biome lint . --write",
    "typecheck": "bun x tsc --noEmit",
    "test": "bun test test/unit",
    "test:integration": "bun test test/integration",
    "compose:up": "docker compose up -d --wait elasticsearch",
    "compose:down": "docker compose down --volumes"
  },
  "dependencies": {
    "@elastic/elasticsearch": "7",
    "@hono/prometheus": "^1.0.3",
    "@hono/structured-logger": "^0.1.0",
    "@hono/swagger-ui": "^0.6.1",
    "@hono/zod-validator": "^0.9.0",
    "epsg-index": "^2.0.0",
    "hono": "^4.12.31",
    "pino": "^10.3.1",
    "proj4": "^2.20.9",
    "prom-client": "^15.1.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.5",
    "@types/bun": "latest",
    "lefthook": "^2.1.10",
    "typescript": "^7.0.2"
  },
  "engines": {
    "bun": ">=1.3.0"
  },
  "packageManager": "bun@1.3.14"
}
